<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Setting"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_Akun"
            android:text="Akun"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_editProfil"
            android:layout_below="@+id/tv_Akun"
            android:text="     Edit Profil"
            android:background="#fff"
            android:textAlignment="textStart"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_editPassword"
            android:text="     Edit Password"
            android:background="#fff"
            android:textAlignment="textStart"
            android:layout_below="@+id/btn_editProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/btn_editPassword"
            android:background="#000"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:background="#fff"
            android:text="     Versi"
            android:textAlignment="textStart"

            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Version"
            android:background="#fff"
            android:textAlignment="textStart"
            android:text="     Bantuan"
            />
        <Button
            android:id="@+id/btn_Faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Help"
            android:background="#fff"
            android:text="     FaQ"
            android:textAlignment="textStart"
            />

        <Button
            android:id="@+id/btn_About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Faq"
            android:background="#fff"
            android:text="    Tentang"
            android:textAlignment="textStart" />
    </RelativeLayout>

</LinearLayout>