<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_settings_black_24dp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA80B"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/rv_sudah_login">
            <ImageView
                android:id="@+id/iv_profilePicture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_profile_picture"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_profilePicture"
                android:text="Name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_profilePicture"
                android:layout_below="@+id/tv_Name"
                android:text="Poin: 200"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:textStyle="normal"
                android:textSize="12sp"/>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rv_profile_belum_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA80B"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_profile_picture"
                app:layout_constraintEnd_toStartOf="@+id/btn_login"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_btn_white_rounded"
                android:text="Masuk"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btn_register"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_btn_white_rounded"
                android:text="Daftar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginTop="24dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_penilaianSaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ic_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_star_grey_24dp"/>

                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penilaian Saya"
                        android:textColor="#919191"
                        android:padding="15dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/linear_penilaianSaya"
                    android:background="#000"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_below="@+id/linear_penilaianSaya"
                    android:id="@+id/linear_keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ic_bucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_shopping_cart_grey_24dp"/>

                    <TextView
                        android:id="@+id/tv_bucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keranjang"
                        android:textColor="#919191"
                        android:padding="15dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:id="@+id/v_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/linear_keranjang"
                    android:background="#000"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_below="@+id/linear_keranjang"
                    android:id="@+id/linear_komentarSaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ic_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_comment_grey_24dp"/>

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komentar Saya"
                        android:textColor="#919191"
                        android:padding="15dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/linear_komentarSaya"
                    android:background="#000"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_below="@+id/linear_komentarSaya"
                    android:id="@+id/linear_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ic_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_local_shipping_grey_24dp"/>

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textColor="#919191"
                        android:padding="15dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>