<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nameComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="John Thor"/>


    <TextView
        android:id="@+id/tv_comment_Comment"
        android:text="Makanannya enak sekali"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_date_Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="20-10-2018 | 18.00"
        android:layout_marginLeft="15dp"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/linear_penilaianSaya"
        android:background="#000"
        android:visibility="visible" />

</LinearLayout>