<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/cv_foodPopular"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_foodPopular"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_foodPopular">

                <ImageView
                    android:id="@+id/iv_foodPopularFavourite"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_favorite_orange_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_foodPopularName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_foodPopular"
                android:layout_margin="5dp"
                android:text="Macaron isi 5"
                android:textColor="#000000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_foodPopularPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_foodPopularName"
                android:layout_marginLeft="5dp"
                android:text="Rp 14.000"
                android:textColor="#ff7600"
                android:textSize="8sp" />

            <RatingBar
                android:id="@+id/rating_popular"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_foodPopularPrice"
                android:layout_marginLeft="5dp"
                android:isIndicator="true"
                android:progressTint="@color/black"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/jumlah_ulasan_populer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rating_popular"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:text="(2)"
                android:textSize="12sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>